MONGO_URL=mongodb+srv://het:het@cluster0.gazxhf7.mongodb.net/chat-bot?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

KEY=wsaxedrcfvgtbhjnkmlsxrfcj7457412

JWT_SECRET=SERERJKLBGNDSE

NODE_ENV=development

STRIPE_KEY=pk_test_51PnxkpF2vqQW7fLiczy0gtfaRQtCWb7epJ1oOJDIXTHwtqprpZByTIUoSYgA4wHl1k6Ccxw5cpLCnswcGtHrH9iQ00uhHQamJp

STRIPE_SECRET_KEY=sk_test_51PnxkpF2vqQW7fLiRhnsAuNPC8AEFwSktmlDDkl4kX7UYhzXjVF1Yv401bP4VvdrDL4fk6w51U7MlIh8YgXm1eKJ00XaIGgf7k

FRONTEND_URL=http://localhost:3000

PAYPAL_CLIENT_SECRET=EPaDeMVyUrIjBlTLDFoQPqUdCj5xWm485NTIIG4OS76crRchYrTNUwEHzXr62QO0FKTn0wr1Ts-GRI3D

PAYPAL_CLIENT_ID=AUq6GF9jpfKAYqjBAhWXQigpjpy1emkw86kzUs6rCC9HQGFScYJmgjSc1e95eTkXGSeyoL8soPfxuvsb